{
  "name": "@wappy/app",
  "version": "0.0.1",
  "type": "module",
  "files": ["dist", "db"],
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "prepublishOnly": "vite build",
    "preview": "vite preview",
    "deploy:cf": "vite build && wrangler deploy",
    "cf-typegen": "wrangler types",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply wapi-db --local",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.120.0",
    "@tanstack/react-start": "^1.120.0",
    "drizzle-orm": "^0.44.0",
    "nanoid": "^5.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "partyserver": "^0.0.60",
    "partysocket": "^1.1.0",
    "zod": "^3.24.0",
    "@wappy/wire": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.4.0",
    "drizzle-kit": "^0.31.0",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "typescript": "^5.8.0",
    "vite": "^7.0.0",
    "vitest": "^4.1.0",
    "@cloudflare/vitest-pool-workers": "latest",
    "wrangler": "^4.0.0"
  }
}
