{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "types": ["vite/client"]
  },
  "include": [
    "src/**/*",
    "db/**/*",
    "worker-configuration.d.ts",
    ".wrangler/types/runtime.d.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
